# Student-Feedback

API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  BaseApiController.cs  CitiesController.cs  FacultiesController.cs  FeedbackController.cs  SubjectsController.cs  TeacherController.cs  UsersController.cs
API/DTOs/: AnonymousFeedbackDto.cs  CreateCityDto.cs  CreateFacultyDto.cs  CreateFeedbackDto.cs  CreateSubjectDto.cs  FacultyDto.cs  FeedbackDto.cs  RegisterDto.cs  RegisterTeacherDto.cs  RegisterUserDto.cs  SubjectDto.cs  TeacherSubjectDto.cs  UpdateCityDto.cs  UpdateFacultyDto.cs  UpdateFeedbackDto.cs  UpdateSubjectDto.cs  UpdateUserDto.cs  UserDto.cs
API/Data/: DataContext.cs  DbInititalizer.cs
API/Data/Migrations/: 20230201155709_FacultyFixed.Designer.cs  20230201155709_FacultyFixed.cs  20230203002946_Feedbacks.Designer.cs  20230203002946_Feedbacks.cs  20230203010236_FeedbacksScore.Designer.cs  20230203010236_FeedbacksScore.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  City.cs  Faculty.cs  Feedback.cs  SentimentData.cs  SentimentPrediction.cs  Subject.cs  TeacherSubject.cs
API/Services/: MappingService.cs  TokenService.cs
Front-End/: package-lock.json  package.json
Front-End/src/: App.tsx  main.tsx
Front-End/src/api/: api.ts
Front-End/src/api/Auth/: getCurrentUser.ts  login.ts  register.ts
Front-End/src/api/Faculty/: get-faculties.ts
Front-End/src/api/Subject/: get-subject.ts  get-subjects.ts
Front-End/src/assets/scss/: style.scss
Front-End/src/components/Feedback/: index.tsx
Front-End/src/components/PersonalDetails/: index.tsx
Front-End/src/components/User/: index.tsx
Front-End/src/helpers/: index.tsx
Front-End/src/hooks/: useUser.tsx
Front-End/src/routes/: index.tsx
Front-End/src/store/: store.ts
Front-End/src/types/: Faculty.ts  Login.ts  Register.ts  Subject.ts
(+39 files in other folders)
